# My-Learning-Repo

./: .env.example  .gitignore  README.md  requirements.txt
Part 1. AI 에이전트 기초 다지기/CH03.LLM 어플리케이션의 기본, RAG/: CH03.02.01.Langchain으로 구현하는 Basic RAG.ipynb  CH03.02.02.Langgraph로 구현하는 Basic RAG.ipynb  langchain_rag_practice.ipynb  langgraph_rag_practice.ipynb
Part 2. AI 에이전트 초간단 구현해보기/CH04.프로덕션 수준의 프레임워크, Langgraph/: CH04._02.. AI 에이전트 프레임워크 Hard 버전 - Langgraph로 웹 검색 에이전트 구현 copy.ipynb  CH04._03.. AI 에이전트 프레임워크 Hard 버전 - Langgraph로 보고서 작성 에이전트 구현_test.ipynb
crawler/crallwertest/: build.gradle  settings.gradle
crawler/test-crwaler/: build.gradle  settings.gradle
crawler/test-crwaler/src/main/java/com/ocean/testcrwaler/: TestCrwalerApplication.java
crawler/test-crwaler/src/main/java/com/ocean/testcrwaler/controller/: NewsController.java
crawler/test-crwaler/src/main/java/com/ocean/testcrwaler/entity/: News.java
crawler/test-crwaler/src/main/resources/: application.properties
crawler/test-crwaler/src/test/java/com/ocean/testcrwaler/: TestCrwalerApplicationTests.java
etl-course/news-similar-pipeline/: README.md  config.yaml
news-similar-pipeline/: requirements.txt
news-similar-pipeline/src/: embed.py  enex_prototypes.py  run_pipeline.py  similarity.py
rag-course/Lab 1. Build your RAG Application/: 1.2 Knowledge Base with Fixed Chunking.ipynb  1.6 Retrieval and Generation using Bedrock Foundational Models.ipynb  1.7 Retrieval and Generation using SageMaker Endpoint LLM.ipynb  1.8. Retrieval and Generation with Query Decomposition.ipynb
(+24 files in other folders)
